{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "productApi":"https://localhost:5001/api/product/",
  "categoryApi":"https://localhost:5001/api/category/",
  "orderApi":"https://localhost:5001/api/order/",
  "ratingApi":"https://localhost:5001/api/rating/",
  "apiUrl":"https://localhost:5001",
  "imgUrl":"https://localhost:5001/image"
}
