{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-812TO24Q\\SQLEXPRESS;Database=aspnet-API-06FE2C48-3C75-4DC4-A67C-7D38A2B6F3AD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
