{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:datshop.database.windows.net,1433;Initial Catalog=TranThanhDat;Persist Security Info=False;User ID=tthanhdat1302;Password=D@t130299;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "customerUrl":"https://tdatcustomer.azurewebsites.net",
  "apiUrl":"https://aoishin.azurewebsites.net",
  "adminUrl":"https://tdatadmin.z23.web.core.windows.net"
}
